# StaffManagement-ASP-MVC

./: Program.cs  StaffManagement.csproj  StaffManagement.sln  appsettings.json
Controllers/: HomeController.cs  NotificationController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251111180819_EmployeesTable.Designer.cs  20251111180819_EmployeesTable.cs  20251111184335_ProjectsTable.Designer.cs  20251111184335_ProjectsTable.cs  20251111184758_TaskItemsTable.Designer.cs  20251111184758_TaskItemsTable.cs  20251111185030_LeaveRequestsTable.Designer.cs  20251111185030_LeaveRequestsTable.cs  20251112044120_EvaluationsTable.Designer.cs  20251112044120_EvaluationsTable.cs  20251112044351_NotificationsTable.Designer.cs  20251112044351_NotificationsTable.cs  20251112045129_identityData.Designer.cs  20251112045129_identityData.cs  20251126052737_AddEmployeeProjectTaskRelations.Designer.cs  20251126052737_AddEmployeeProjectTaskRelations.cs  20251128075829_RemoveEmployeeNameColumns.Designer.cs  20251128075829_RemoveEmployeeNameColumns.cs  20251128080254_AddRelationsToEvaluationAndLeaveRequest.Designer.cs  20251128080254_AddRelationsToEvaluationAndLeaveRequest.cs  20251129011203_MakeEmployeeIdNullable.Designer.cs  20251129011203_MakeEmployeeIdNullable.cs  20251129012348_RemoveEvaluatorNameFromEvaluation.Designer.cs  20251129012348_RemoveEvaluatorNameFromEvaluation.cs  20251203134917_AddUserIdToEmployee.Designer.cs  20251203134917_AddUserIdToEmployee.cs  20251203153239_RemoveUserIdFromEmployee.Designer.cs  20251203153239_RemoveUserIdFromEmployee.cs  20251203153642_UpdateHireDateAndAddDOB.Designer.cs  20251203153642_UpdateHireDateAndAddDOB.cs  20251204141129_AddUserRelationToEmployee.Designer.cs  20251204141129_AddUserRelationToEmployee.cs  20251204141407_AddEmployeeUserRelation.Designer.cs  (+8 more)
(+94 files in other folders)
